--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\rtos.o"
".\objects\rtos_sched.o"
".\objects\rtos_task.o"
".\objects\rtos_mail.o"
".\objects\keys_driver.o"
".\objects\led_driver.o"
".\objects\usart_driver.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtos.map" -o .\Objects\rtos.axf